<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Your Mobile Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Updated styles for the black full-screen div */
        .fullscreen-black {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 10000000; /* To place the black div behind other content */
        }

        /* Example of making a div element responsive */
        .container {
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="fullscreen-black"><h1 style="color: white;">You will be redirected in 8 secs</h1></div> <!-- The black div -->
    <div class="container">
        <!-- Your content goes here -->
        <h1>Hello, welcome to the mobile version of our website!</h1>
        <p>This is an example of a responsive HTML page.</p>
        <!-- Add more content as needed -->
    </div>
</body>
<script type="text/javascript">
	atOptions = {
		'key' : '4f393bbc973d0f5680b4d7aac852fe61',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/4f393bbc973d0f5680b4d7aac852fe61/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : 'df825c09aa367ac4e4edd87ef0be55c6',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/df825c09aa367ac4e4edd87ef0be55c6/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : 'd9ee5084f77712e97619f508a8208a07',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/d9ee5084f77712e97619f508a8208a07/invoke.js"></scr' + 'ipt>');
</script>
<script async="async" data-cfasync="false" src="//pl17590783.highcpmrevenuegate.com/1890edf1c9a79e2d5c416f8ea6a00f7f/invoke.js"></script>
<div id="container-1890edf1c9a79e2d5c416f8ea6a00f7f"></div>
<script type='text/javascript' src='//pl17594405.highcpmrevenuegate.com/6e/d3/59/6ed359cecc4e588d925ab2c6321c5e6e.js'></script>
</html>
